{
    "name": "WhiteWorld.Data",
    "rootNamespace": "WhiteWorld.Data",
    "references": [
        "GUID:f78693fd48ee48e478e0bdea141dd36f",
        "GUID:55c7c98e5fedb4e45950058dbb4ec1b4",
        "GUID:2294a65d721f9974ca66d13b434e6b7b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Utils.BackPort.dll",
        "Utils.Core.dll",
        "R3.dll",
        "ZLinq.dll",
        "RapidEnum.Core.dll",
        "MasterMemory.Annotations.dll",
        "Csv.Annotations.dll",
        "MessagePack.Annotations.dll",
        "Csv.dll",
        "MasterMemory.dll",
        "MessagePack.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}